<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    <h1>Alain Thinkful</h1>
    <p>Software developer</p>
    </header>
    <main>
      <img src="headshot.jpg" width="400">
      <h2>Hi! I am Alain Ishimwe</h2>
      <p>I am an aspiring Software, currently living in Mebane,NC.</p>
      <p>As a current library staff, I am interested in :
        <ul>
          <li>Learning new technologies.</li>
          <li>writing high quality code.</li>
          <li>Interacting with like minded developers.</li>
        </ul>
      </p>
      <p>Please take a look at my website and feel free to <a href="mailto:alainishimwe@yahoo.fr"> contact me</a>!</p>

      <hr>

      <h2>About Alain</h2>
      <p>I have been working as a library staff since I graduated from college. While I enjoy my current work, I have also found a passion for building dynamic websites.</p>

      <p>As a student at <b>Thinkful</b>, I have started my journey to becoming a software developer and I am super excited.</p>

      <p>If you are looking to hire a new developer(or are looking for a partner for a hackathon)please reach out! I am so excited to work with other developers to build great software.</p>

      <hr>

      <h2>Contact Alain</h2>
      <p> I'd love to hear from you! Please feel free to contact or follow: 
        <ol>
          <li> <a href="www.linkedin.com/in/alain-ishimwe-62653b156"> LinkedIn</a></li>
          <li><a href="https://github.com/alainishimwe/Online-Business-Card"> Github</a> </li>
        </ol>
         </p>

      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51581.84194428872!2d-79.30701795333749!3d36.09677580947362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89acd66442e5e741%3A0x3442f5de4276f024!2sMebane%2C%20NC%2027302!5e0!3m2!1sen!2sus!4v1612367066845!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>





    </main>

    <footer>
      <p> &#169 Alain Thinkful</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>