body {
  background-color: lightslategray;
  margin: 0;
   
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}







header {
  background-color: darkslategray;
  text-align: center;
   
}

header > h1{
  font-family: cursive;
}



main {
  background-color: lightslategray;
  padding: 25px 35px;
  margin: auto;
  display: block;
  width: 25em;

}

footer {
  background-color: darkslategray;
  height: 50px;
 
}

footer > p {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}



h1 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin: 0;
  margin-bottom: 0;
}

h2{
  text-align: center;
}